# sahibinden-course-project

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahibindencourseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahibindencourseproject/: BaseActivity.java  BaseActivity.kt  MainActivity.java
app/src/main/java/com/sahibindencourseproject/adapter/: DetailItemsAdapter.java  WeatherItemAdapter.java  WeatherItemAdapter.kt  WeatherItemRecyclerAdapter.java
app/src/main/java/com/sahibindencourseproject/api/: APIClient.java  APIClient.kt  APIInterface.java  APIInterface.kt
app/src/main/java/com/sahibindencourseproject/api/model/: City.java  City.kt  Coord.java  Coord.kt  DailyForecastResponse.java  DailyForecastResponse.kt  List.java  Temp.java  Temp.kt  Weather.java  Weather.kt  WeatherItem.java  WeatherItem.kt
app/src/main/java/com/sahibindencourseproject/extensions/: ext.kt
app/src/main/java/com/sahibindencourseproject/manager/: NetworkManager.java  NetworkManager.kt
app/src/main/java/com/sahibindencourseproject/ui/: DetailActivity.java  DetailActivity.kt  DetailFragment.java  DetailFragment.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/sahibindencourseproject/util/: DateUtil.java  DateUtil.kt  ResourceUtil.java  ResourceUtil.kt  TemperatureUtil.java  TemperatureUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sahibindencourseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
