<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue">


    <TextView
        android:id="@+id/txtSelectedStatus"
        android:layout_width="0dp"
        app:layout_constraintVertical_bias="0.5"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_text_medium_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Sky is clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/txtSelectedTemp"/>


    <TextView
        android:id="@+id/txtSelectedTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_text_big_size"
        android:text="45"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/rcvDaysTemp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSelectedStatus"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toEndOf="@id/txtSelectedTemp"
        app:layout_constraintTop_toTopOf="@id/txtSelectedTemp"
        app:layout_constraintBottom_toBottomOf="@id/txtSelectedTemp"/>


<!--
    <TextView
        android:id="@+id/txtSelectedDay"
        android:layout_marginTop="35dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Persembe"
        android:textSize="@dimen/detail_text_small_size"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtSelectedTemp"
        app:layout_constraintStart_toStartOf="@id/txtSelectedTemp"
        app:layout_constraintEnd_toEndOf="@id/txtSelectedTemp"/>-->




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDaysTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:0.4"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
