<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue">


    <TextView
        android:id="@+id/txtSelectedStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sky is clear"
        android:textColor="@color/white"
        android:textSize="@dimen/detail_text_medium_size"
        app:layout_constraintBottom_toTopOf="@id/txtSelectedTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/txtSelectedTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="45"
        android:textColor="@color/white"
        android:textSize="@dimen/detail_text_big_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/lnrTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSelectedStatus" />

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/txtSelectedTemp"
        app:layout_constraintStart_toEndOf="@id/txtSelectedTemp"
        app:layout_constraintTop_toTopOf="@id/txtSelectedTemp"
        app:layout_constraintVertical_bias="1" />


    <LinearLayout
        android:id="@+id/lnrTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtSelectedTemp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_small_size"/>

            <TextView
                android:id="@+id/txtDayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_small_size"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtMorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_small_size"/>

            <TextView
                android:id="@+id/txtMornTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_small_size"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_small_size"/>

            <TextView
                android:id="@+id/txtNightTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_small_size"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtEve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eve"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_small_size"/>

            <TextView
                android:id="@+id/txtEveTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_text_small_size"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
